FLASK_ENV=development
SECRET_KEY=tu_secreto_superseguro


# Si vas a correr en una subruta con wsgi + reverse proxy:
# Recomendación: sin slash inicial, o vacío en local.
APP_PREFIX=multicriterio_ipepd
# Ejemplo: APP_PREFIX=multicriterio_ipepd


# Configuración de MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=wavedlizard2115   # local
#DB_PASSWORD=tu_password_local_o_production
DB_NAME=multicriterio_IPEPD
DB_PORT=3306
DB_POOL_SIZE=5
DB_POOL_NAME=multicriterio_pool


# Configuración opcional
# Si tu app.py evalúa "1" -> debug:
FLASK_DEBUG=1
# Si insistes en True, asegúrate de parsearlo en app.py (True/False)
# FLASK_DEBUG=True

# (Opcional) Logging estilo tu app
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=logs/app.log
LOG_BACKUP_COUNT=14

# (Opcional) CORS para /api
CORS_ORIGINS=*
